('C:\\Users\\Client 7.22 ED\\Desktop\\pr3\\laughing-carnival\\QT '
 'templates\\build\\run\\PYZ-00.pyz',
 [('pkgutil',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\struct.py', 'PYMODULE'),
  ('threading',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\bz2.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\quopri.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\csv.py', 'PYMODULE'),
  ('inspect',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\signal.py', 'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\ssl.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\tty.py', 'PYMODULE'),
  ('__future__',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\__future__.py',
   'PYMODULE'),
  ('shlex', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\runpy.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\configparser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('platformdirs',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\platformdirs\\windows.py',
   'PYMODULE'),
  ('platformdirs.version',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.api',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\imp.py', 'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\platform.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\stringprep.py',
   'PYMODULE'),
  ('alert2',
   'C:\\Users\\Client 7.22 ED\\Desktop\\pr3\\laughing-carnival\\QT '
   'templates\\alert2.py',
   'PYMODULE'),
  ('pyowm',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\site-packages\\pyowm\\__init__.py',
   'PYMODULE'),
  ('pyowm.owm',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\site-packages\\pyowm\\owm.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.weather_manager',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\weatherapi25\\weather_manager.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.uris',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\weatherapi25\\uris.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.one_call',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\weatherapi25\\one_call.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.national_weather_alert',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\weatherapi25\\national_weather_alert.py',
   'PYMODULE'),
  ('pyowm.utils.formatting',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\utils\\formatting.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.weather',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\weatherapi25\\weather.py',
   'PYMODULE'),
  ('pyowm.utils.measurables',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\utils\\measurables.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('pyowm.commons.exceptions',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\commons\\exceptions.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.stationhistory',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\weatherapi25\\stationhistory.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.forecast',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\weatherapi25\\forecast.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.location',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\weatherapi25\\location.py',
   'PYMODULE'),
  ('pyowm.utils.timestamps',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\utils\\timestamps.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.observation',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\weatherapi25\\observation.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.historian',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\weatherapi25\\historian.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.forecaster',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\weatherapi25\\forecaster.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.weathercoderegistry',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\weatherapi25\\weathercoderegistry.py',
   'PYMODULE'),
  ('pyowm.utils.weather',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\utils\\weather.py',
   'PYMODULE'),
  ('pyowm.utils.geo',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\utils\\geo.py',
   'PYMODULE'),
  ('geojson',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\geojson\\__init__.py',
   'PYMODULE'),
  ('geojson._version',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\geojson\\_version.py',
   'PYMODULE'),
  ('geojson.base',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\site-packages\\geojson\\base.py',
   'PYMODULE'),
  ('geojson.mapping',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\geojson\\mapping.py',
   'PYMODULE'),
  ('geojson.feature',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\geojson\\feature.py',
   'PYMODULE'),
  ('geojson.geometry',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\geojson\\geometry.py',
   'PYMODULE'),
  ('geojson.utils',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\site-packages\\geojson\\utils.py',
   'PYMODULE'),
  ('geojson.codec',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\site-packages\\geojson\\codec.py',
   'PYMODULE'),
  ('geojson.factory',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\geojson\\factory.py',
   'PYMODULE'),
  ('pyowm.commons.http_client',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\commons\\http_client.py',
   'PYMODULE'),
  ('pyowm.commons.enums',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\commons\\enums.py',
   'PYMODULE'),
  ('pyowm.commons.databoxes',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\commons\\databoxes.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\hmac.py', 'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('pyowm.weatherapi25',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\weatherapi25\\__init__.py',
   'PYMODULE'),
  ('pyowm.commons.cityidregistry',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\commons\\cityidregistry.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('pyowm.commons',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\commons\\__init__.py',
   'PYMODULE'),
  ('pyowm.utils.config',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\utils\\config.py',
   'PYMODULE'),
  ('pyowm.config',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\site-packages\\pyowm\\config.py',
   'PYMODULE'),
  ('pyowm.uvindexapi30.uvindex_manager',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\uvindexapi30\\uvindex_manager.py',
   'PYMODULE'),
  ('pyowm.uvindexapi30.uris',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\uvindexapi30\\uris.py',
   'PYMODULE'),
  ('pyowm.uvindexapi30.uvindex',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\uvindexapi30\\uvindex.py',
   'PYMODULE'),
  ('pyowm.uvindexapi30.uv_client',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\uvindexapi30\\uv_client.py',
   'PYMODULE'),
  ('pyowm.uvindexapi30',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\uvindexapi30\\__init__.py',
   'PYMODULE'),
  ('pyowm.utils.strings',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\utils\\strings.py',
   'PYMODULE'),
  ('pyowm.utils',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\utils\\__init__.py',
   'PYMODULE'),
  ('pyowm.utils.decorators',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\utils\\decorators.py',
   'PYMODULE'),
  ('pyowm.tiles.tile_manager',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\tiles\\tile_manager.py',
   'PYMODULE'),
  ('pyowm.tiles.uris',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\tiles\\uris.py',
   'PYMODULE'),
  ('pyowm.commons.tile',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\commons\\tile.py',
   'PYMODULE'),
  ('pyowm.commons.image',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\commons\\image.py',
   'PYMODULE'),
  ('pyowm.tiles',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\tiles\\__init__.py',
   'PYMODULE'),
  ('pyowm.stationsapi30.stations_manager',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\stationsapi30\\stations_manager.py',
   'PYMODULE'),
  ('pyowm.stationsapi30.uris',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\stationsapi30\\uris.py',
   'PYMODULE'),
  ('pyowm.stationsapi30.station',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\stationsapi30\\station.py',
   'PYMODULE'),
  ('pyowm.stationsapi30.measurement',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\stationsapi30\\measurement.py',
   'PYMODULE'),
  ('pyowm.stationsapi30',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\stationsapi30\\__init__.py',
   'PYMODULE'),
  ('pyowm.geocodingapi10.geocoding_manager',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\geocodingapi10\\geocoding_manager.py',
   'PYMODULE'),
  ('pyowm.commons.uris',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\commons\\uris.py',
   'PYMODULE'),
  ('pyowm.geocodingapi10',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\geocodingapi10\\__init__.py',
   'PYMODULE'),
  ('pyowm.alertapi30.alert_manager',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\alertapi30\\alert_manager.py',
   'PYMODULE'),
  ('pyowm.alertapi30.uris',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\alertapi30\\uris.py',
   'PYMODULE'),
  ('pyowm.alertapi30.trigger',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\alertapi30\\trigger.py',
   'PYMODULE'),
  ('pyowm.alertapi30.enums',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\alertapi30\\enums.py',
   'PYMODULE'),
  ('pyowm.alertapi30.condition',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\alertapi30\\condition.py',
   'PYMODULE'),
  ('pyowm.alertapi30.alert',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\alertapi30\\alert.py',
   'PYMODULE'),
  ('pyowm.alertapi30',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\alertapi30\\__init__.py',
   'PYMODULE'),
  ('pyowm.airpollutionapi30.airpollution_manager',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\airpollutionapi30\\airpollution_manager.py',
   'PYMODULE'),
  ('pyowm.airpollutionapi30.uris',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\airpollutionapi30\\uris.py',
   'PYMODULE'),
  ('pyowm.airpollutionapi30.airstatus',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\airpollutionapi30\\airstatus.py',
   'PYMODULE'),
  ('pyowm.airpollutionapi30.so2index',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\airpollutionapi30\\so2index.py',
   'PYMODULE'),
  ('pyowm.airpollutionapi30.ozone',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\airpollutionapi30\\ozone.py',
   'PYMODULE'),
  ('pyowm.airpollutionapi30.no2index',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\airpollutionapi30\\no2index.py',
   'PYMODULE'),
  ('pyowm.airpollutionapi30.coindex',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\airpollutionapi30\\coindex.py',
   'PYMODULE'),
  ('pyowm.airpollutionapi30.airpollution_client',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\airpollutionapi30\\airpollution_client.py',
   'PYMODULE'),
  ('pyowm.airpollutionapi30',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\airpollutionapi30\\__init__.py',
   'PYMODULE'),
  ('pyowm.agroapi10.agro_manager',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\agroapi10\\agro_manager.py',
   'PYMODULE'),
  ('pyowm.agroapi10.uris',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\agroapi10\\uris.py',
   'PYMODULE'),
  ('pyowm.agroapi10.soil',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\agroapi10\\soil.py',
   'PYMODULE'),
  ('pyowm.agroapi10.search',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\agroapi10\\search.py',
   'PYMODULE'),
  ('pyowm.agroapi10.polygon',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\agroapi10\\polygon.py',
   'PYMODULE'),
  ('pyowm.agroapi10.imagery',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\agroapi10\\imagery.py',
   'PYMODULE'),
  ('pyowm.agroapi10.enums',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\agroapi10\\enums.py',
   'PYMODULE'),
  ('pyowm.agroapi10',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\agroapi10\\__init__.py',
   'PYMODULE'),
  ('pyowm.constants',
   'C:\\Users\\Client 7.22 '
   'ED\\Pythonn\\Lib\\site-packages\\pyowm\\constants.py',
   'PYMODULE'),
  ('alert',
   'C:\\Users\\Client 7.22 ED\\Desktop\\pr3\\laughing-carnival\\QT '
   'templates\\alert.py',
   'PYMODULE'),
  ('weather',
   'C:\\Users\\Client 7.22 ED\\Desktop\\pr3\\laughing-carnival\\QT '
   'templates\\weather.py',
   'PYMODULE'),
  ('Second',
   'C:\\Users\\Client 7.22 ED\\Desktop\\pr3\\laughing-carnival\\QT '
   'templates\\Second.py',
   'PYMODULE'),
  ('First',
   'C:\\Users\\Client 7.22 ED\\Desktop\\pr3\\laughing-carnival\\QT '
   'templates\\First.py',
   'PYMODULE'),
  ('PyQt6',
   'C:\\Users\\Client 7.22 ED\\Pythonn\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE')])
