<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>First</class>
 <widget class="QDialog" name="First">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>153</width>
    <height>106</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TTW</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>clock.ico</normaloff>clock.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
background-color:black;
}</string>
  </property>
  <widget class="QPushButton" name="pb1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&amp;display=swap');
QPushButton{
border-radius:5px;
background-color:rgb(240, 240, 241)
}
QPushButton:hover {
background-color: green;
font-size: 20px;
}
</string>
   </property>
   <property name="text">
    <string>Timer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&amp;display=swap');
QPushButton{
border-radius:5px;
background-color:rgb(240, 240, 241)
}
QPushButton:hover {
background-color: red;
font-size: 20px;
}
</string>
   </property>
   <property name="text">
    <string>Turn off</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb2_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-radius:5px;
background-color:rgb(240, 240, 241)
}
QPushButton:hover {
background-color:rgb(0, 255, 255);
font-size: 20px
}
</string>
   </property>
   <property name="text">
    <string>Weather</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
